# formify

./: Dockerfile  FastTransfers.sln
src/FastTransfers.API/: FastTransfers.API.csproj  Program.cs  (+1 more)
src/FastTransfers.Application/: DependencyInjection.cs  FastTransfers.Application.csproj
src/FastTransfers.Application/Common/: IJwtService.cs  IPasswordService.cs
src/FastTransfers.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/FastTransfers.Application/Common/Exceptions/: ValidationException.cs
src/FastTransfers.Application/DTOs/: Dtos.cs
src/FastTransfers.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
src/FastTransfers.Application/Features/Files/Commands/: FileCommands.cs
src/FastTransfers.Application/Features/Files/Queries/: FileQueries.cs
src/FastTransfers.Application/Features/Folders/Commands/: FolderCommands.cs
src/FastTransfers.Application/Features/Folders/Queries/: FolderQueries.cs  GetFolderByIdWithProjectQuery.cs  GetFoldersQuery.cs
src/FastTransfers.Application/Features/Projects/Commands/: ProjectCommands.cs
src/FastTransfers.Application/Features/Projects/Queries/: ProjectQueries.cs
src/FastTransfers.Application/Features/Schema/Commands/: SchemaCommands.cs
src/FastTransfers.Infrastructure/: DependencyInjection.cs  FastTransfers.Infrastructure.csproj
src/FastTransfers.Infrastructure/Identity/: JwtService.cs  PasswordService.cs
src/FastTransfers.Infrastructure/Migrations/: 20260326101105_initialMigration.Designer.cs  20260326101105_initialMigration.cs  AppDbContextModelSnapshot.cs
src/FastTransfers.Infrastructure/Persistence/: AppDbContext.cs
src/FastTransfers.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/FastTransfers.Infrastructure/Persistence/Repositories/: AppFileRepository.cs  FileContentRepository.cs  FolderRepository.cs  ProjectRepository.cs  Repositories.cs  SchemaTemplateRepository.cs  UserRepository.cs
src/FastTransfers.Infrastructure/Storage/: DatabaseStorageService.cs  LocalStorageService.cs  Mongodbstorageservice.cs
(+30 files in other folders)
